/*!
 * handjobs 1.00
 *
 * Copyright 2013 V-Labs
 * Licensed under V-Labs
 * you can not use and reproduce these codes without having prior permission of Vyrazu Labs
 * vyrazu.com
 * 
 */


@charset "utf-8";
/* CSS Document */

@font-face{
	font-family:Berthold;
	src:url(../../font/Berthold%20Akzidenz%20Grotesk%20BE%20Light.ttf) format("truetype");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
	font-family:"Lucida Sans Unicode",Arial;
}

body{
	background-color:#F7F7F7;
	margin:0px;
	padding:0px;
	color:#000;
	font-size:14px;
}
a:hover, a:focus {
	color: #ff0000;
}
.container {
	min-width: 90%;
}
.header{
	height:auto;
}
.logo{
	padding:1%;
}
.search_form{
	padding:5%;
}
.navigation{
	height: auto;
}
.navbar_inner{
	padding:0px;
	margin:10px;
	background-image:none;
	background-color: transparent;
	border-radius:0px;
	box-shadow:none;
	border:none;
}
.nav_subtext{
	font-size:13px;
	text-transform:capitalize;
	color:#232323;
}
.navbar .nav > li{
	color:#4D4D4D;
    margin-left: 5px;
}
.navbar .nav > li:hover{
	
	
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	color: #000;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover{
	color:#000;
	box-shadow:none;
	background-color:transparent;
}
.navbar .nav > li > a {
	color: #686868;
    text-align: left;
    text-shadow: 0 1px 0;
    text-transform: uppercase;
	font-size:22px;
}
.navbar .nav > li > a:hover{
	color:#000;
}
.nav_join{
	color: #ffffff !important;
	background-color: #ff0000 !important;
	border-radius: 5px !important;
}
.nav_join:hover{
	color:#ff0000 !important;
	background-color: #ffffff !important;
}
.slider{
	background-color:#FFF;
}
.site_description{
	margin:15px 0px;
}
.site_heading{
	text-transform:uppercase;
}
.site_login_button{
	margin-top:20px;
	text-transform:capitalize;
}
.photo_update{
	margin:20px 0px 0px 0px;
}
.access_login{
	font-size:14px;
}
.photo_update_outline{
	border-bottom:1px solid #f20000;
	padding-bottom:2px;
}
.pageno_nav{
	margin:4px 0 0;
	color:#fff;
	font-weight:600;
}
.pageno_nav ul li{
	float: left;
    list-style: none outside none;
}
.pageno_nav_viewall{
	border:none;
}
.pageno_nav ul li a{
	color:#fff;
	margin-left: 5px;
	background-color:#ff0000;
	border-radius: 6px !important;
}
.pageno_nav ul li a:hover{
	font-weight:bold;
}
.center{
}
.center ul li a{
	margin-left:6px;
	font-weight:bold;
}
.center_1st{
	color:#fff;
	background-color:#ff0000 !important;
}
.section_element{
	box-shadow: 3px 3px 7px grey;
	padding:8px 5px 0px;
	margin-top:1%;
	background-color:#FFF;
	transition: all 0.5s ease 0s;
}
.section_element:hover {
	box-shadow: 3px 3px 7px #ff0000;
	transition: all 0.5s ease 0s;
}
.img_update{
	width:100%;
}
.photo_section_footer{
	margin: 5px 0;
}
.photo_section_heading{
	
}
.photo_section_footer p{
	padding:0px 0px 5px 2px;
	margin:0px;
}
.footer{
	background-color:#1F1F1F;
	margin:30px 0px 0px;
	color:#FFF;
	padding:30px 0 0;
}
.footer_part{
	padding:0px 50px;
	margin:10px 0px;
}
.footer_part_heading{
	text-transform:uppercase;
	font-size:16px;
	border-bottom:1px solid #EAEAEA;
	padding-bottom:10px;
}
.footer_part ul{
	margin:0px;
	padding:0px;
}
.footer_part ul li{
    list-style: none outside none;
    margin-top: 5px;
    padding: 5px 0;
}
.footer_part ul li a{
	color:#888888;
}
.footer_part ul li a:hover{
	color:#ff0000;
}
.footer_text_part{
	padding:40px 0 15px;
	background-color:#1F1F1F;
	text-align:center;
	color:#ABABAB;
	font-size:13px;
}
.footer_hr{
	margin-bottom:5px;
	color: #DA4F49;
}
.end_caption{
	margin: 2px 0 10px;
	padding-bottom: 2px;
	border-bottom: 1px solid #f20056;
	border-top: 1px solid #f20056;
	text-align: center;
}
.end_caption h4{
	margin:5px 0 0;
	color: #0088CC;
	cursor: pointer;
}
.end_caption h4:hover {
	color: #ff0000;
}
.end_caption_border{
	height:2px;
	border-bottom: 1px solid #f20000;
	border-top: 1px solid #f20000;
	margin: 40px 0 0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  max-height:400px;
}
.bottom-next {
	margin-top: 10px;
}
a:hover, a:focus {
	text-decoration: none;
}
/* bootstrap css modification */
@media (min-width: 1200px){
	.row-fluid [class*="span3"]{
		margin-left: 0.5%;
	}
	.row-fluid .span3{
		width: 24.5%;
	}
	.row-fluid [class*="span4"]{
		margin-left: 0.5%;
	}
	.row-fluid .span4{
		width: 33%;
	}
	#login_section{
		margin-left: 15%;
	}
}
@media (max-width: 979px) and (min-width: 768px){
	.row-fluid [class*="span3"]{
		margin-left: 0.5%;
	}
	.row-fluid .span3{
		width: 24.5%;
	}
	.row-fluid [class*="span4"]{
		margin-left: 0.5%;
	}
	.row-fluid .span4{
		width: 33%;
	}
	#login_section{
		margin-left: 12%;
	}
}
.btn-danger{
	background-image:none;
	background-color:#ff0000;
}
.btn-danger:hover{
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

/* index page css */
.center_page{
	background-color:#FFF;
	margin:40px 0px;
	box-shadow: 3px 3px 4px #000000;
}
.home_footer{
	line-height: 16px;
    padding-right: 4%;
    text-align: center;
	color:#696969;
	font-size:12px;
}
.home_logo{
	padding:2%;
}
.home_image_banner{
	margin:20px 0;
}
.home_image_banner_row{
	height:100px;
}
.home_image{
	margin-left:0px;
}
.adult_statement{
	margin: 50px 0 20px;
}
.terms_condition{
	box-shadow: 2px 2px 4px #323232;
	height: 300px;
	overflow-y: scroll;
	padding: 10px;
}
.terms_condition_heading{
	color:#ff0000;
}
.terms_conditions_text{
	font-size:12px;
	line-height:18px;
}
.right_part{
	padding:20px 20px 0 0;
}
.right_part_enterhere{
	margin:10px 0px;
}
.right_part_nothanks{
	margin:10px 0px;
	text-align:center;
}
.right_part_member{
	margin:10px 0px;
	padding:0px 20px;
	text-align:center;
}
.home_footer_nav{
	margin:10px 0px;
}
.home_footer_nav li{
	display:inline;
	list-style:none;
	padding:0px 5px 0 0;
	border-right:1px solid #636363;
}
.home_footer_nav li a{
	color:#ff0000;
}
/* model page css */
.search_model{
	text-align:center;
	text-transform:uppercase;
}
.search_model h4{
	color:#ff0000;
}
.model_detail_heading{
	border-bottom: 1px solid #f20056;
	padding-bottom: 2px;
}

/* blog list page css */
.blog_container{
	margin: 1% 0 0 0;
	box-shadow: 6px 6px 7px 0px grey;
	background-color: #FDFDFD;
}
.blog_text{
	padding:2%;
}
.tour_blog_heading {
	color: #ff0000;
	text-transform:uppercase;
}
.tour_blog_heading:hover{
	color:#000;
}
.tour_blog_author_name {
	color: #000;
}
.tour_blog_heading:hover{
	color:#000;
}
.tour_blog_comment_outline {
	background-color: #D5D5D5;
	border-radius: 6px;
	margin: 10px 0;
}
.tour_blog_comment_name{
	color: #030303;
	font-size: 16px;
	margin: 10px;
	padding: 5px 0;
	text-align: right;
}

.tour_blog_comment_section_p {
	background-color: #FFF;
	border-radius: 6px;
	margin: 10px 12px 10px 12px;
	padding: 0px 10px;
	min-height: 50px;
}

/* model detail page css */
.model_detail{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
	box-shadow: 0px 3px 8px 1px grey;
    margin: 20px 0;
    padding: 7px 0 7px 7px;
    width: 98%;
    transition: all 0.5s ease 0s;
}
.model_detail:hover {
	border-color: #FF0000;
	transition: all 0.5s ease 0s;
}
.model_image_details {
	border: 1px solid #FF0000;
	box-shadow: 0px 3px 8px 1px grey;
}
.model_info_topic{
	font-size:18px;
	color:#ff0000;
}
.model_info_description{
	font-size:17px;
	color:#4A4A4A;
	font-weight:bold;
}
.model_detail_part{
	margin:10px 0;
}
/* login box css */
#login_section{
	padding-bottom: 10px;
    padding-left: 75px;
    padding-top: 0;
}
.login_textbox{
	width:130px;
}
.btn{
	border-radius:0px ;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled]{
	background-color:#ffffff !important;
	color:#ff0000 ;
	background-image:none ;
	box-shadow: none;
}

.section_element_image {
    background-color: #FFFFFF;
    box-shadow: 3px 3px 7px #808080;
    margin-top: 1%;
    padding: 8px 5px;
}
.right-arrow {
    border: medium none;
    cursor: pointer;
    display: inline;
    position: absolute;
    right: 0;
    top: 42%;
    z-index: 100;
}
.left-arrow {
    border: medium none;
    cursor: pointer;
    display: inline-block;
    left: 3px;
    position: absolute;
    top: 42%;
    z-index: 100;
}

.slider_container {
    margin-left: 0;
    position: relative;
}
.slider_wrapper {
    display: inline;
    position: relative;
    right: 0;
    top: 50%;
    z-index: 100;
	border: 1px solid #FF0000;
}
/* css for moving images in the multiple movie thumb */
			.hs-wrapper{
				width: 100%;
				height: 220px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}
			.hs-wrapper img{
				top: 0px;
				left: 0px;
				position: absolute;
				-webkit-animation: showMe 4.5s linear infinite 0s forwards;
				-moz-animation: showMe 4.5s linear infinite 0s forwards;
				-o-animation: showMe 4.5s linear infinite 0s forwards;
				-ms-animation: showMe 4.5s linear infinite 0s forwards;
				animation: showMe 4.5s linear infinite 0s forwards;
				-webkit-animation-play-state: paused;
				-moz-animation-play-state: paused;
				-o-animation-play-state: paused;
				-ms-animation-play-state: paused;
				animation-play-state: paused;	
			}
			.hs-wrapper img:nth-child(1){
				z-index: 9;
			}
			.hs-wrapper img:nth-child(2){
			    -webkit-animation-delay: 0.5s;
				-moz-animation-delay: 0.5s;
				-o-animation-delay: 0.5s;
				-ms-animation-delay: 0.5s;
				animation-delay: 0.5s;
				z-index: 8;
			}
			.hs-wrapper img:nth-child(3){
			    -webkit-animation-delay: 1.0s;
				-moz-animation-delay: 1.0s;
				-o-animation-delay: 1.0s;
				-ms-animation-delay: 1.0s;
				animation-delay: 1.0s;
				z-index: 7;
			}
			.hs-wrapper img:nth-child(4){
			    -webkit-animation-delay: 1.5s;
				-moz-animation-delay: 1.5s;
				-o-animation-delay: 1.5s;
				-ms-animation-delay: 1.5s;
				animation-delay: 1.5s;
				z-index: 6;
			}
			.hs-wrapper img:nth-child(5){
			    -webkit-animation-delay: 2.0s;
				-moz-animation-delay: 2.0s;
				-o-animation-delay: 2.0s;
				-ms-animation-delay: 2.0s;
				animation-delay: 2.0s;
				z-index: 5;
			}
			.hs-wrapper img:nth-child(6){
			    -webkit-animation-delay: 2.5s;
				-moz-animation-delay: 2.5s;
				-o-animation-delay: 2.5s;
				-ms-animation-delay: 2.5s;
				animation-delay: 2.5s;
				z-index: 4;
			}
			.hs-wrapper img:nth-child(7){
			    -webkit-animation-delay: 3.0ss;
				-moz-animation-delay: 3.0ss;
				-o-animation-delay: 3.0ss;
				-ms-nimation-delay: 3.0ss;
				animation-delay: 3.0ss;
				z-index: 3;
			}
			.hs-wrapper img:nth-child(8){
			    -webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				-o-animation-delay: 3.5s;
				-ms-animation-delay: 3.5s;
				animation-delay: 3.5s;
				z-index: 2;
			}
			.hs-wrapper img:nth-child(9){
			    -webkit-animation-delay: 4.0s;
				-moz-animation-delay: 4.0s;
				-o-animation-delay: 4.0s;
				-ms-animation-delay: 4.0s;
				animation-delay: 4.0s;
				z-index: 1;
			}
			.hs-wrapper:hover img{
				-webkit-animation-play-state: running;
				-moz-animation-play-state: running;
				-o-animation-play-state: running;
				-ms-animation-play-state: running;
				animation-play-state: running;
			}
			.hs-overlay{
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 500;
				background: rgba(0,0,0,1.2);
				box-shadow: 0 0 0 0 rgba(255,255,255,0.6) inset;
				pointer-events: none;
				-webkit-transition: all 4.5s linear;
				-moz-transition: all 4.5s linear;
				-o-transition: all 4.5s linear;
				-ms-transition: all 4.5s linear;
				transition: all 4.5s linear;
			}
			
			.hs-wrapper:hover .hs-overlay{
				opacity: 1;
				box-shadow: 0 0 0 5px rgba(255,255,255,0.6) inset;
			}
			
			@-webkit-keyframes showMe {
			    0% { visibility: visible; z-index: 100; }
				12.5% { visibility: visible; z-index: 100; }
				25% { visibility: hidden; z-index: 0; }
			    100% { visibility: hidden; z-index: 0; }
			}
			
			@-moz-keyframes showMe {
			    0% { visibility: visible; z-index: 100; }
				12.5% { visibility: visible; z-index: 100; }
				25% { visibility: hidden; z-index: 0; }
			    100% { visibility: hidden; z-index: 0; }
			}
			
			@-o-keyframes showMe {
			    0% { visibility: visible; z-index: 100; }
				12.5% { visibility: visible; z-index: 100; }
				25% { visibility: hidden; z-index: 0; }
			    100% { visibility: hidden; z-index: 0; }
			}
			
			@-ms-keyframes showMe {
			    0% { visibility: visible; z-index: 100; }
				12.5% { visibility: visible; z-index: 100; }
				25% { visibility: hidden; z-index: 0; }
			    100% { visibility: hidden; z-index: 0; }
			}
			
			@keyframes showMe {
			    0% { visibility: visible; z-index: 100; }
				12.5% { visibility: visible; z-index: 100; }
				25% { visibility: hidden; z-index: 0; }
			    100% { visibility: hidden; z-index: 0; }
			}

@media (min-width: 480px) and (max-width: 768px) {
	.hs-wrapper{
				width: 100%;
				height: 368px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}	
}
@media (min-width: 768px) and (max-width: 980px) {
	.hs-wrapper{
				width: 100%;
				height: 129px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}	
}
@media (min-width: 980px) and (max-width: 1136px) {
	.hs-wrapper{
				width: 100%;
				height: 162px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}	
}
.join_now{
	background-color: #FFFFFF;
    box-shadow: 0 1px 8px -1px #616161;
    padding: 28px;
}
.join_now_inner{
	border: 1px solid #CCC;
    margin: 2px 0;
    padding: 28px;
	background-color:#ffffff;
	box-shadow: 0px 3px 8px 1px grey;
}
.join_element{
	color: #8F1818;
    margin: 0 0 0 0;
}
.control-label-v{
	 float: left;
    padding-top: 5px;
    text-align: right;
	margin-left:3.4em;
}
.controls-v {
    margin-left: 140px;
}
.red_text{
	color:#ff0000 ;
}
.bottom_border_grey{
	border-bottom: 1px solid #999999;
}
.join-now-btn{
	margin-bottom: 20px;
	margin-top:20px ;
	border-radius: 6px;
}
.join_floating{
	background-color: #FF0000;
    border-radius: 10px 0 0 10px;
    height: 124px;
    position: fixed;
    right: 0;
    top: 45%;
    width: 40px;
    z-index: 2000;
}
.row_v_1{
	margin:0 0 0 0 ;
}
.feature_text{
	text-align:center ;
	margin-top:5px;
	font-size: 11px;
}
.big_button{
	width: 800px;
	height: 60px;
	border: none;
	background-color: #ff0000;
	color: #ffffff;
	font-size: 20px;
}
.join_form_big_btn{
	text-align:center ;
	margin-top: 15px;
}
.join-now-btn-1{
	font-size: 35px;
    margin-top: 20px;
    min-height: 55px;
    min-width: 350px;
}
.memfav {
	margin-bottom: -30px;
}
.plans{
	background-color: #FFFFFF;
    font-size: 15px;
    padding: 3px 5px;
	cursor:pointer ;
}
.plans:hover{
	/* color: #FF0000; */
    /* font-size: 16px; */
}
.border_radius_r{
	border-radius:0 5px 5px 0;
}
.border_radius_l{
	border-radius:5px 0 0 5px;
}
.border_radius{
	border-radius:5px !important;
}
.model_heading_1{
	margin-bottom: 0px;
	margin-top: 15px;
}

/* model contact form css 
	Author: Dipanjan */

.model_form_outline{
	margin-top:20px;
}
.model_form_label{
	padding:5px;
	font-size:15px;
	margin-left:5px;
}
.model_form_textbox{
}
.model_form_checkbox{
	margin-top:0px !important;
}
.socialIcons {
	float: left;
}
/* Added by Dipanjan */

.legal_add_text{
	text-align:center;
	font-size: 1.4em;
	margin-top: 40px;
}
.movie_description_heading {
	margin-top: 25px;
	color: #ff0000;
}
.webmaster_contact_row{
	margin:25px 0;
}
